
Score: 3
Name: 
Time: 00:00:01
Number of bombs: 23
Lost

Score: 0
Name: 
Time: 00:00:00
Number of bombs: 19
Lost

Score: 15
Name: 
Time: 00:00:05
Number of bombs: 15
Lost

Score: 12
Name: Titi
Time: 00:00:32
Number of bombs: 23
Lost

Score: 4
Name: Titi et Mark
Time: 00:00:51
Number of bombs: 36
Lost

Score: 7
Name: ffhdfdxf
Time: 00:00:13
Number of bombs: 27
Lost

Score: 0
Name: 
Time: 00:00:01
Number of bombs: 37
Lost

Score: 18
Name: 
Time: 00:00:51
Number of bombs: 29
Lost

Score: 0
Name: Saska
Time: 00:00:00
Number of bombs: 36
Lost

Score: 22
Name: Fsdasdiajsirjisajifds
Time: 00:00:47
Number of bombs: 27
Lost

Score: 2
Name: 
Time: 00:00:03
Number of bombs: 28
Lost
